#
#Sun Sep 21 13:55:14 MSK 2025
mail=weekend_game@mail.ru
javax.swing.JFrame_H=703
lang9=
lang8=
lang7=RU
lang6=EN
lang5=RU
lang4=EN
lang3=RU
lang2=EN
lang1=RU
lang0=EN
name6=Diary
name5=\u0418\u043D\u0442\u0435\u0440\u043F\u0440\u0435\u0442\u0430\u0442\u043E\u0440
name4=Weekend interpreter
name3=\u0422\u0435\u043A\u0441\u0442\u043E\u0432\u044B\u0439 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440
name9=
name8=
name7=\u0414\u043D\u0435\u0432\u043D\u0438\u043A
javax.swing.JFrame_W=1027
name2=Weekend text editor
projectName=Weekend game
srcFolder=./source
name1=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0431\u0430\u043D\u043A\u043E\u0432\u0441\u043A\u0438\u0445 \u0432\u044B\u043F\u0438\u0441\u043E\u043A
name0=Bankviewer
javax.swing.JFrame_Y=19
javax.swing.JFrame_X=277
fileName16=
lang18=
fileName17=
lang17=
fileName18=
fileName19=
lang19=
fileName12=
lang14=
fileName13=
lang13=
fileName14=
lang16=
fileName15=
lang15=
javax.swing.JFrame_STATE=0
fileName10=
fileName11=
name19=
name18=
name17=
name16=
name15=
name14=
name13=
name12=
name11=
name10=
lang10=
lang12=
lang11=
fileName9=
fileName7=diary_ru.htm
fileName8=
dstFolder=./destination
gitSiteRU=https\://gitflic.ru/user/weekend-game
gitSiteEN=https\://github.com/weekend-game
fileName1=bankviewer_ru.htm
fileName2=weekendtexteditor.htm
fileName0=bankviewer.htm
fileName5=weekendinterpreter_ru.htm
fileName6=diary.htm
fileName3=weekendtexteditor_ru.htm
fileName4=weekendinterpreter.htm
