#
#Fri Sep 26 13:23:29 MSK 2025
mail=weekend_game@mail.ru
javax.swing.JFrame_H=640
lang9=RU
lang8=EN
lang7=RU
lang6=EN
lang5=RU
lang4=EN
lang3=RU
lang2=EN
lang1=RU
lang0=EN
name6=Project Four
name5=\u0422\u0440\u0435\u0442\u0438\u0439 \u043F\u0440\u043E\u0435\u043A\u0442
name4=Project Three
name3=\u0412\u0442\u043E\u0440\u043E\u0439 \u041F\u0440\u043E\u0435\u043A\u0442
name9=\u041F\u044F\u0442\u044B\u0439 \u043F\u0440\u043E\u0435\u043A\u0442
name8=Project Five
name7=\u0427\u0435\u0442\u0432\u0435\u0440\u0442\u044B\u0439 \u041F\u0440\u043E\u0435\u043A\u0442
javax.swing.JFrame_W=995
name2=Project Two
projectName=Weekend game
srcFolder=./source
name1=\u041F\u0435\u0440\u0432\u044B\u0439 \u043F\u0440\u043E\u0435\u043A\u0442
name0=Project One
javax.swing.JFrame_Y=95
javax.swing.JFrame_X=314
fileName16=
lang18=
fileName17=
lang17=
fileName18=
fileName19=
lang19=
fileName12=
lang14=
fileName13=
lang13=
fileName14=
lang16=
fileName15=
lang15=
javax.swing.JFrame_STATE=0
fileName10=
fileName11=
name19=
name18=
name17=
name16=
name15=
name14=
name13=
name12=
name11=
Language=EN
name10=
lang10=
lang12=
lang11=
fileName9=project_five_ru.htm
fileName7=project_four_ru.htm
fileName8=project_five.htm
dstFolder=./destination
gitSiteRU=https\://gitflic.ru/user/weekend-game
gitSiteEN=https\://github.com/weekend-game
fileName1=project_one_ru.htm
fileName2=project_two.htm
fileName0=project_one.htm
fileName5=project_three_ru.htm
fileName6=project_four.htm
fileName3=project_two_ru.htm
fileName4=project_three.htm
